{
  "name": "elm-actor-kafka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "example:worker": "cd example/worker && bash run.sh"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
